@import (reference) "../../../styles/_bootstrap.less";
@import (reference) "../../../styles/theme/_theme.less";
@import (reference) "../../../styles/_variables.less";

.reveal-container {
  background: transparent;
  display: flex;
  flex-flow: column;
  flex: 2
}

[reveal] {
  width:100%;
  z-index: -2;
  flex: 2;
  border: 0px;
  border-top: 3px solid #656a76;
}